{
  "name": "openaddresses-conform",
  "version": "0.0.1",
  "description": "Standardize the format of the openaddresses dataset",
  "main": "index.js",
  "keywords": [
    "openaddresses",
    "addresses"
  ],
  "bin": {
    "openaddresses-conform": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openaddresses/openaddress-conform.git"
  },
  "author": "Nick Ingalls",
  "license": "PD",
  "dependencies": {
    "JSONStream": "0.9.0",
    "async": "^0.9.0",
    "aws-sdk": "~2.0.0-rc12",
    "aws-sdk-apis": "3.1.9",
    "buffers": "0.1.1",
    "chainsaw": "0.1.0",
    "csv-parse": "0.0.6",
    "csv-stringify": "0.0.4",
    "debug": "^2.1.0",
    "execSync": "~1.0.1-pre",
    "flow": "~0.2.3",
    "fstream": "^0.1.25",
    "geojson-stream": "0.0.0",
    "iconv": "^2.1.4",
    "minimist": "0.0.8",
    "progress": "~1.1.4",
    "readline": "0.0.3",
    "request": "~2.34.0",
    "rimraf": "^2.2.8",
    "stream": "0.0.1",
    "stream-transform": "0.0.6",
    "tape": "^3.0.3",
    "unzip": "~0.1.9",
    "xml2js": "0.4.4",
    "xmlbuilder": "2.4.4"
  },
  "scripts": {
    "test": "node test/*.js"
  }
}
